//@media screen and (min-width: 2560px)
//@media (min-width : 1399px) and (max-width : 1680px)
//@media (min-width : 1200px) and (max-width : 1399px)
//@media (min-width : 992px) and (max-width : 1199px)
//@media (min-width : 768px) and (max-width : 992px)
//@media (min-width : 414px) and (max-width : 767px)
//@media (max-width: 413px)

@media screen and (min-width: 2560px){
  .carousel {
    .prev{
      width: 60px;
      height: 60px;
    }
    .next{
      width: 60px;
      height: 60px;
    }
    height: 90vh;
    &-item {
      img {
        object-fit: cover;
        width: 100%;
        height: 90vh;
      }
      &__content {
        h2 {
          margin-bottom: 30px;
          font-size: 65px;
        }
        p {
          margin-bottom: 30px;
          font-size: 60px;
        }
        &-btn {
          width: 500px;
          height: 100px;
          &__text {
            font-size: 38px;
          }
        }
      }
    }
  }
}
@media (min-width : 1399px) and (max-width : 1680px){
  .carousel {
    height: 80vh;
    &-item {
      img {
        object-fit: cover;
        width: 100%;
        height: 80vh;
      }
      &__content {
        h2 {
          margin-bottom: 30px;
          font-size: 38px;
        }
        p {
          margin-bottom: 30px;
          font-size: 22px;
        }
        &-btn {
          width: 250px;
          &__text {
            font-size: 18px;
          }
        }
      }
    }
  }
}
@media (min-width : 1200px) and (max-width : 1399px) {
  .carousel {
    height: 90vh;
    &-item {
      img {
        object-fit: cover;
        width: 100%;
        height: 90vh;
      }
      &__content {
        h2 {
          margin-bottom: 30px;
          font-size: 45px;
        }
        p {
          margin-bottom: 30px;
          font-size: 30px;
        }
        &-btn {
          width: 250px;
          &__text {
            font-size: 18px;
          }
        }
      }
    }
  }
}
@media (min-width : 992px) and (max-width : 1199px){
  .carousel {
    height: 90vh;
    &-item {
      img {
        object-fit: cover;
        width: 100%;
        height: 90vh;
      }
      &__content {
        h2 {
          margin-bottom: 30px;
          font-size: 35px;
        }
        p {
          margin-bottom: 30px;
          font-size: 25px;
        }
        &-btn {
          width: 250px;
          &__text {
            font-size: 18px;
          }
        }
      }
    }
  }
}
@media (min-width : 768px) and (max-width : 992px){
  .carousel {
    height: 90vh;
    &-item {
      img {
        object-fit: cover;
        width: 100%;
        height: 90vh;
      }
      &__content {
        h2 {
          margin-bottom: 30px;
          font-size: 29px;
        }
        p {
          margin-bottom: 30px;
          font-size: 19px;
        }
        &-btn {
          width: 250px;
          &__text {
            font-size: 18px;
          }
        }
      }
    }
  }
}
@media (min-width : 414px) and (max-width : 767px){
  .carousel {
    height: 90vh;
    &-item {
      img {
        object-fit: cover;
        width: 100%;
        height: 90vh;
      }
      &__content {
        h2 {
          margin-bottom: 30px;
          font-size: 27px;
        }
        p {
          margin-bottom: 30px;
          font-size: 17px;
        }
        &-btn {
          width: 250px;
          &__text {
            font-size: 18px;
          }
        }
      }
    }
  }
}
@media (max-width: 413px){
  .carousel {
    height: 90vh;
    &-item {
      img {
        object-fit: cover;
        width: 100%;
        height: 90vh;
      }
      &__content {
        h2 {
          margin-bottom: 30px;
          font-size: 25px;
        }
        p {
          margin-bottom: 30px;
          font-size: 15px;
        }
        &-btn {
          display: flex;
          width: 250px;
          &__text {
            font-size: 18px;
          }
        }
      }
    }
  }
}
@media screen and  (max-height : 800px) {
  .carousel {
    height: 80vh;
    &-item {
      img {
        object-fit: cover;
        width: 100%;
        height: 90vh;
      }
      &__content {
        h2 {
          margin-bottom: 30px;
          font-size: 40px;
        }
        p {
          margin-bottom: -30px;
          font-size: 25px;
        }
        &-btn {
          margin-bottom: -180px;
          width: 250px;
          &__text {
            font-size: 17px;
          }
        }
      }
    }
  }
}
