//@media screen and (min-width: 2560px)
//@media (min-width : 1200px) and (max-width : 1399px)
//@media (min-width : 992px) and (max-width : 1199px)
//@media (min-width : 768px) and (max-width : 991px)
//@media (min-width : 414px) and (max-width : 767px)
//@media (max-width: 413px)

@media screen and (min-width: 2560px) {
  .contacts{
    #contacts{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 160px;
    }
    &-container{
      &__tel{
        margin-bottom: 40px;
        h2{
          text-align: center;
          font-size: 60px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }
      }
      &__place{
        margin-bottom: 40px;
        p{
          text-align: center;
          font-size: 45px;
          font-family: "Montserrat", sans-serif;
        }
      }
      &__time{
        margin-left: 520px;
        &-text{
          font-size: 45px;
          font-family: "Montserrat", sans-serif;
        }
      }
    }
  }
}
@media (min-width : 768px) and (max-width : 991px) {
  .contacts{
    #contacts{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 160px;
    }
    &-container{
      &__tel{
        margin-bottom: 40px;
        h2{
          text-align: center;
          font-size: 40px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }
      }
      &__place{
        margin-bottom: 40px;
        p{
          text-align: center;
          font-size: 35px;
          font-family: "Montserrat", sans-serif;
        }
      }
      &__time{
        margin-left: 33%;
        &-text{
          font-size: 35px;
          font-family: "Montserrat", sans-serif;
        }
      }
    }
  }
}
@media (min-width : 414px) and (max-width : 767px) {
  .contacts{
    #contacts{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 160px;
    }
    &-container{
      &__tel{
        margin-bottom: 30px;
        h2{
          text-align: center;
          font-size: 23px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }
      }
      &__place{
        margin-bottom: 30px;
        p{
          text-align: center;
          font-size: 22px;
          font-family: "Montserrat", sans-serif;
        }
      }
      &__time{
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 25%;
        width: 190px;
        &-text{
          font-size: 18px;
          font-family: "Montserrat", sans-serif;
        }
      }
    }
  }
}
@media (max-width: 413px) {
  .contacts{
    #contacts{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 160px;
    }
    &-container{
      &__tel{
        margin-bottom: 30px;
        h2{
          text-align: center;
          font-size: 20px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }
      }
      &__place{
        margin-bottom: 30px;
        p{
          text-align: center;
          font-size: 22px;
          font-family: "Montserrat", sans-serif;
        }
      }
      &__time{
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 25%;
        width: 190px;
        &-text{
          font-size: 18px;
          font-family: "Montserrat", sans-serif;
        }
      }
    }
  }
}
