//@media screen and (min-width: 2560px)
//@media (min-width : 1399px) and (max-width : 1680px)
//@media (min-width : 1200px) and (max-width : 1399px)
//@media (min-width : 992px) and (max-width : 1199px)
//@media (min-width : 768px) and (max-width : 991px)
//@media (min-width : 414px) and (max-width : 767px)
//@media (max-width: 413px)

@media screen and (min-width: 2560px) {
  .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    padding-left: 1%;
    padding-right: 1%;
    width: 100%;
    height: 425px;
    background: black;
    &-container{
      margin-right: auto;
      margin-left: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      &__logo{
        margin-left: -180px;
        img{
          height: 55px;
        }
      }
      &__menu{
        color: white;
        font-size: 26px;
        font-family: "Montserrat", sans-serif;
        margin-top: 100px;
      }
      &__place{
        margin-top: 125px;
        h5{
          color: white;
          text-align: center;
          font-size: 27px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }
        p{
          margin-top: 20px;
          color: white;
          text-align: center;
          font-size: 28px;
          font-family: "Montserrat", sans-serif;
        }
      }
      &__contacts{
        margin-right: -180px;
        margin-top: 130px;
        &-tel{
          color: white;
          font-size: 27px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }
        &-networks{
          display: flex;
          flex-direction: row;
          float: right;
          img{
            height: 80px;
          }
        }
      }
    }
  }
}
@media (min-width : 1399px) and (max-width : 1680px){
  .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    padding-left: 1%;
    padding-right: 1%;
    width: 100%;
    height: 325px;
    background: black;
    &-container{
      margin-right: auto;
      margin-left: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 1600px;
      &__logo{
      }
      &__menu{
        color: white;
        font-size: 16px;
        font-family: "Montserrat", sans-serif;
        margin-top: 100px;
      }
      &__place{
        margin-top: 125px;
        h5{
          color: white;
          text-align: center;
          font-size: 17px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }
        p{
          margin-top: 20px;
          color: white;
          text-align: center;
          font-size: 18px;
          font-family: "Montserrat", sans-serif;
        }
      }
      &__contacts{
        margin-top: 130px;
        &-tel{
          color: white;
          font-size: 17px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }
        &-networks{
          display: flex;
          flex-direction: row;
          float: right;
        }
      }
    }
  }
}
@media (min-width : 1200px) and (max-width : 1399px) {
  .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    padding-left: 1%;
    padding-right: 1%;
    width: 100%;
    height: 325px;
    background: black;
    &-container{
      margin-right: auto;
      margin-left: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 1600px;
      &__logo{
      }
      &__menu{
        color: white;
        font-size: 16px;
        font-family: "Montserrat", sans-serif;
        margin-top: 100px;
      }
      &__place{
        margin-top: 125px;
        h5{
          color: white;
          text-align: center;
          font-size: 17px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }
        p{
          margin-top: 20px;
          color: white;
          text-align: center;
          font-size: 18px;
          font-family: "Montserrat", sans-serif;
        }
      }
      &__contacts{
        margin-top: 130px;
        &-tel{
          color: white;
          font-size: 17px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }
        &-networks{
          display: flex;
          flex-direction: row;
          float: right;
        }
      }
    }
  }
}
@media (min-width : 992px) and (max-width : 1199px) {
  .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    padding-left: 1%;
    padding-right: 1%;
    width: 100%;
    height: 325px;
    background: black;
    &-container{
      margin-right: auto;
      margin-left: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 1600px;
      &__logo{
      }
      &__menu{
        color: white;
        font-size: 16px;
        font-family: "Montserrat", sans-serif;
        margin-top: 100px;
      }
      &__place{
        margin-top: 125px;
        h5{
          color: white;
          text-align: center;
          font-size: 17px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }
        p{
          margin-top: 20px;
          color: white;
          text-align: center;
          font-size: 18px;
          font-family: "Montserrat", sans-serif;
        }
      }
      &__contacts{
        margin-top: 130px;
        &-tel{
          color: white;
          font-size: 17px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }
        &-networks{
          display: flex;
          flex-direction: row;
          float: right;
        }
      }
    }
  }
}
@media (min-width : 768px) and (max-width : 991px) {
  .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    padding-left: 1%;
    padding-right: 1%;
    width: 100%;
    background: black;
    &-container{
      margin-right: auto;
      margin-left: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      &__logo{
       img{
         height: 30px;
       }
      }
      &__menu{
        color: white;
        font-size: 15px;
        font-family: "Montserrat", sans-serif;
        margin-top: 100px;
      }
      &__place{
        margin-top: 125px;
        h5{
          color: white;
          text-align: center;
          font-size: 15px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }
        p{
          margin-top: 20px;
          color: white;
          text-align: center;
          font-size: 16px;
          font-family: "Montserrat", sans-serif;
        }
      }
      &__contacts{
        margin-top: 130px;
        &-tel{
          color: white;
          font-size: 15px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }
        &-networks{
          display: flex;
          flex-direction: row;
          float: right;
          img{
            height: 30px;
          }
        }
      }
    }
  }
}
@media (min-width : 414px) and (max-width : 767px){
  .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 290px;
    width: 100%;
    background: black;
    &-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: black;
      padding-bottom: 80px;
      &__logo{
        margin-top: 80px;
        text-align: center;
        img{
          height: 30px;
        }
      }
      &__menu{
        margin-top: 50px;
        text-align: center;
        color: white;
        font-size: 15px;
        font-family: "Montserrat", sans-serif;
      }
      &__place{
        margin-top: 50px;
        h5{
          padding: 0 30px;
          color: white;
          text-align: center;
          font-size: 14px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }
        p{
          margin-top: 20px;
          color: white;
          text-align: center;
          font-size: 15px;
          font-family: "Montserrat", sans-serif;
        }
      }
      &__contacts{
        margin-top: 20px;
        &-tel{
          text-align: center;
          color: white;
          font-size: 15px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }
        &-networks{
          display: flex;
          flex-direction: row;
          text-align: center;
          img{
            height: 50px;
          }
        }
      }
    }
  }
}
@media (max-width: 413px){
  .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 290px;
    width: 100%;
    background: black;
    &-container{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: black;
      padding-bottom: 40px;
      &__logo{
        margin-top: 80px;
        text-align: center;
        img{
          height: 30px;
        }
      }
      &__menu{
        margin-top: 50px;
        text-align: center;
        color: white;
        font-size: 17px;
        font-family: "Montserrat", sans-serif;
      }
      &__place{
        margin-top: 50px;
        h5{
          color: white;
          text-align: center;
          font-size: 13px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }
        p{
          margin-top: 20px;
          color: white;
          text-align: center;
          font-size: 15px;
          font-family: "Montserrat", sans-serif;
        }
      }
      &__contacts{
        margin-top: 20px;
        &-tel{
          text-align: center;
          color: white;
          font-size: 20px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }
        &-networks{
          display: flex;
          flex-direction: row;
          text-align: center;
          justify-content: center;
          align-items: center;
          margin-right: 33%;
          img{
            height: 50px;
          }
        }
      }
    }
  }
}
