//@media screen and (min-width: 2560px)
//@media (min-width : 1200px) and (max-width : 1399px)
//@media (min-width : 992px) and (max-width : 1199px)
//@media (min-width : 768px) and (max-width : 991px)
//@media (min-width : 414px) and (max-width : 767px)
//@media (max-width: 413px)

@media screen and (min-width: 2560px) {
  .form {
    .container {
      width: 60%;
    }
    display: flex;
    align-items: center;
    justify-content: center;
    &-modal {
      margin-left: 10%;
      &__title {
        font-size: 30px;
      }
      &__text {
        font-size: 25px;
      }
      &__btn {
        &-content {
          width: 300px;
          height: 70px;
          .text{
            font-size: 25px;
          }
        }
      }
    }

    &-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 160px;
      border-radius: 10px;
      width: 60%;
      height: 850px;
      box-shadow: 5px 4px 35px #00000026;
      &_content {
        margin-top: 40px;
        margin-bottom: 15px;
      }
      &__content {
        padding-top: 80px;

        h2 {
          text-align: center;
          font-size: 60px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }
        p {
          margin-top: 40px;
          font-size: 30px;
          text-align: center;
          line-height: 28px;
          font-family: "Montserrat", sans-serif;
        }
      }

      &__group {
        margin-top: 25px;
        &-control {
          width: 838px;
        }
      }

      &__btn {
        margin-top: 25px;
        margin-left: 22%;
        align-items: center;
        width: 500px;
        height: 80px;
        .btn{
          font-size: 35px;
        }
      }
      &__policy {
        margin-top: 20px;
        text-align: center;
        font-size: 22px;
        font-family: "Montserrat", sans-serif;
      }
    }
  }
}
@media (min-width : 768px) and (max-width : 991px) {
  .form {
    .container {
      width: 70%;
    }

    display: flex;
    align-items: center;
    justify-content: center;

    &-modal {
      &__title {

      }

      &__text {

      }

      &__btn {
        &-content {

        }
      }
    }

    &-container {
      position: relative;
      margin-top: 160px;
      border-radius: 10px;
      width: 100%;
      height: 610px;
      box-shadow: 5px 4px 35px #00000026;
      &_content {
        margin-top: 40px;
        margin-bottom: 15px;
      }
      &__content {
        padding-top: 80px;

        h2 {
          text-align: center;
          font-size: 40px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }

        p {
          margin-top: 40px;
          font-size: 22px;
          text-align: center;
          line-height: 28px;
          font-family: "Montserrat", sans-serif;
        }
      }

      &__group {
        margin-top: 15px;

        &-control {
          width: 638px;
        }
      }

      &__btn {
        margin-top: 25px;
        margin-left: 25%;
        align-items: center;
        width: 300px;
        height: 60px;
      }

      &__policy {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        font-family: "Montserrat", sans-serif;
      }
    }
  }
}
@media (min-width : 414px) and (max-width : 767px) {
  br{
    display: none;
  }
  .form {
    .container {
      width: 80%;
    }

    display: flex;
    align-items: center;
    justify-content: center;

    &-modal {
      &__title {

      }

      &__text {

      }

      &__btn {
        &-content {

        }
      }
    }

    &-container {
      position: relative;
      margin-top: 160px;
      border-radius: 10px;
      width: 100%;
      height: 610px;
      box-shadow: 5px 4px 35px #00000026;
      &_content {
        margin-top: 40px;
        margin-bottom: 15px;
      }
      &__content {
        padding-top: 80px;

        h2 {
          text-align: center;
          font-size: 30px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }

        p {
          margin-top: 40px;
          font-size: 18px;
          text-align: center;
          line-height: 28px;
          font-family: "Montserrat", sans-serif;
        }
      }

      &__group {
        margin-top: 15px;
        &-control {

        }
      }

      &__btn {
        margin-top: 25px;
        margin-left: 0;
        width: 100%;
        height: 60px;
      }

      &__policy {
        margin-top: 20px;
        text-align: center;
        font-size: 13px;
        font-family: "Montserrat", sans-serif;
      }
    }
  }
}
@media (max-width: 413px){
  br{
    display: none;
  }
  .form {
    .container {
      width: 80%;
    }

    display: flex;
    align-items: center;
    justify-content: center;

    &-modal {
      &__title {

      }

      &__text {

      }

      &__btn {
        &-content {

        }
      }
    }

    &-container {
      position: relative;
      margin-top: 160px;
      border-radius: 10px;
      width: 100%;
      height: 610px;
      box-shadow: 5px 4px 35px #00000026;
      &_content {
        margin-top: 40px;
        margin-bottom: 15px;
      }
      &__content {
        padding-top: 80px;

        h2 {
          text-align: center;
          font-size: 30px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }

        p {
          margin-top: 40px;
          font-size: 18px;
          text-align: center;
          line-height: 28px;
          font-family: "Montserrat", sans-serif;
        }
      }

      &__group {
        margin-top: 15px;
        &-control {

        }
      }

      &__btn {
        margin-top: 25px;
        margin-left: 0;
        width: 100%;
        height: 60px;
      }

      &__policy {
        margin-top: 20px;
        text-align: center;
        font-size: 13px;
        font-family: "Montserrat", sans-serif;
      }
    }
  }
}
