//@media screen and (min-width: 2560px)
//@media (min-width : 1200px) and (max-width : 1399px)
//@media (min-width : 992px) and (max-width : 1199px)
//@media (min-width : 768px) and (max-width : 991px)
//@media (min-width : 414px) and (max-width : 767px)
//@media (max-width: 413px)

@media screen and (min-width: 2560px){
  .anchor:target::before {
    content: "";
    display: block;
    height: calc(150px + 120px);
    margin: -150px 0 0;
  }
  :target::before {
    content: "";
    display: block;
    height: 130px;
    margin: -130px 0 0;
  }
  .header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 150px;
    &-content{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-left: auto;
      margin-right: auto;
      height: 150px;
      &__logo{
        margin-top: 45px;
        margin-left: -200px;
      img{
        height: 55px;
      }
      }
      &__links{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 70px;
        width: 830px;
        color: white;
        font-size: 30px;
        text-align: center;
        align-items: center;
        font-family: "Montserrat", sans-serif;
      }
      &__tel{
        margin-top: 55px;
        margin-left: -50px;
        width: 350px;
        color: white;
        text-align: right;
        font-size: 28px;
        font-family: "Montserrat", sans-serif;
      }
      &__regime{
        margin-right: -200px;
        width: 350px;
        color: white;
        font-size: 25px;
        text-align: right;
        margin-top: 30px;
        font-family: "Montserrat", sans-serif;
      }
    }
  }
}
@media (min-width : 1200px) and (max-width : 1399px){
  .anchor:target::before {
    content: "";
    display: block;
    height: calc(150px + 120px);
    margin: -150px 0 0;
  }
  :target::before {
    content: "";
    display: block;
    height: 130px;
    margin: -130px 0 0;
  }
  .header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 102px;
    &-content{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-left: auto;
      margin-right: auto;
      height: 102px;
      &__logo{
        height: 30px;
        margin-top: 30px;
      }
      &__links{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: auto;
        width: 430px;
        color: white;
        font-size: 16px;
        text-align: center;
        align-items: center;
        font-family: "Montserrat", sans-serif;
      }
      &__tel{
        margin-top: 33px;
        margin-right: 3%;
        color: white;
        text-align: right;
        font-size: 18px;
        font-family: "Montserrat", sans-serif;
      }
      &__regime{
        width: 150px;
        color: white;
        font-size: 15px;
        text-align: right;
        margin-top: 30px;
        font-family: "Montserrat", sans-serif;
      }
    }
  }
}
@media (min-width : 992px) and (max-width : 1199px){
  .anchor:target::before {
    content: "";
    display: block;
    height: calc(150px + 120px);
    margin: -150px 0 0;
  }
  :target::before {
    content: "";
    display: block;
    height: 130px;
    margin: -130px 0 0;
  }
  .header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 102px;
    &-content{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-left: auto;
      margin-right: auto;
      height: 102px;
      &__logo{
        height: 30px;
        margin-top: 30px;
      }
      &__links{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: auto;
        width: 430px;
        color: white;
        font-size: 16px;
        text-align: center;
        align-items: center;
        font-family: "Montserrat", sans-serif;
      }
      &__tel{
        margin-top: 40px;
        color: white;
        text-align: right;
        font-size: 18px;
        font-family: "Montserrat", sans-serif;
      }
      &__regime{
        display: none;
      }
    }
  }
}
@media (min-width : 768px) and (max-width : 991px){
  .anchor:target::before {
    content: "";
    display: block;
    height: calc(150px + 120px);
    margin: -150px 0 0;
  }
  :target::before {
    content: "";
    display: block;
    height: 130px;
    margin: -130px 0 0;
  }
  .header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 102px;
    &-content{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-left: auto;
      margin-right: auto;
      height: 102px;
      &__logo{
        img{
          height: 30px;
        }
        margin-top: 30px;
      }
      &__links{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: auto;
        width: 430px;
        color: white;
        font-size: 16px;
        text-align: center;
        align-items: center;
        font-family: "Montserrat", sans-serif;
      }
      &__tel{
        display: none;
      }
      &__regime{
        display: none;
      }
    }
  }
}
@media (min-width : 414px) and (max-width : 767px){
  #drop{
    display: block;
    margin-top: 30px;
  }
  .anchor:target::before {
    content: "";
    display: block;
    height: calc(150px + 120px);
    margin: -150px 0 0;
  }
  :target::before {
    content: "";
    display: block;
    height: 130px;
    margin: -130px 0 0;
  }
  .header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 102px;
    &-content{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-left: auto;
      margin-right: auto;
      height: 102px;
      &__logo{
        height: 30px;
        margin-top: 30px;
      }
      &__links{
        display: none;
      }
      &__tel{
        display: none;
      }
      &__regime{
        display: none;
      }
    }
  }
}
@media (max-width: 413px){
  #drop{
    display: block;
    margin-top: 25px;
  }
  .anchor:target::before {
    content: "";
    display: block;
    height: calc(150px + 120px);
    margin: -150px 0 0;
  }
  :target::before {
    content: "";
    display: block;
    height: 130px;
    margin: -130px 0 0;
  }
  .header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 90px;
    &-content{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-left: auto;
      margin-right: auto;
      height: 102px;
      &__logo{
        margin-top: 30px;
        margin-left: 28%;
      }
      &__links{
        display: none;
      }
      &__tel{
        display: none;
      }
      &__regime{
        display: none;
      }
    }
  }
}
