//@media screen and (min-width: 2560px)
//@media (min-width : 1200px) and (max-width : 1399px)
//@media (min-width : 992px) and (max-width : 1199px)
//@media (min-width : 768px) and (max-width : 991px)
//@media (min-width : 414px) and (max-width : 767px)
//@media (max-width: 413px)

@media screen and (min-width: 2560px) {
  .service{
    margin-top: 160px;
    &-title{
      h2{
        text-align: center;
        font-size: 60px;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
      }
      h3{
        margin-top: 60px;
        text-align: center;
        font-size: 45px;
        font-family: "Montserrat", sans-serif;
      }
    }
  }
  .accordion{
    margin-top: 84px;
    &-services{
      &__title{
        h4{
          font-family: "Montserrat", sans-serif;
          font-size: 40px;
          font-weight: bold;
          text-shadow: 1px 1px 2px #777777;
        }
      }
      &__body{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &-images{
          img:hover{
            transform: scale(1.2);
          }
        }
        &-list{
          margin-left: 40px;
          ul{

          }
          li{
            font-size: 35px;
            font-family: "Montserrat", sans-serif;
          }
          p{
            font-size: 30px;
            font-family: "Montserrat", sans-serif;
            font-weight: bold;
          }
        }
      }
    }
  }

}
@media (min-width : 768px) and (max-width : 991px) {
  .service{
    margin-top: 160px;
    &-title{
      h2{
        text-align: center;
        font-size: 40px;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
      }
      h3{
        margin-top: 60px;
        text-align: center;
        font-size: 30px;
        font-family: "Montserrat", sans-serif;
      }
    }
  }
  .accordion{
    margin-top: 84px;
    &-services{
      &__title{
        h4{
          font-family: "Montserrat", sans-serif;
          font-size: 22px;
          font-weight: bold;
          text-shadow: 1px 1px 2px #777777;
        }
      }
      &__body{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &-images{
          img{

          }
        }
        &-list{
          margin-left: 40px;
          ul{

          }
          li{
            font-size: 17px;
            font-family: "Montserrat", sans-serif;
          }
          p{
            font-size: 18px;
            font-family: "Montserrat", sans-serif;
            font-weight: bold;
          }
        }
      }
    }
  }
}
@media (min-width : 414px) and (max-width : 767px){
  .service{
    margin-top: 70px;
    &-title{
      h2{
        text-align: center;
        font-size: 40px;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
      }
      h3{
        margin-top: 60px;
        text-align: center;
        font-size: 30px;
        font-family: "Montserrat", sans-serif;
      }
    }
  }
  .accordion{
    margin-top: 84px;
    &-services{
      &__title{
        h4{
          font-family: "Montserrat", sans-serif;
          font-size: 18px;
          font-weight: bold;
          text-shadow: 1px 1px 2px #777777;
        }
      }
      &__body{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &-images{
          display: flex;
          justify-content: center;
          align-items: center;
          img{
            height: 40vh;
            width: 40vh;
          }
        }
        &-list{
          margin-top: 20px;
          margin-left: -10px;
          ul{

          }
          li{
            font-size: 15px;
            font-family: "Montserrat", sans-serif;
          }
          p{
            font-size: 16px;
            font-family: "Montserrat", sans-serif;
            font-weight: bold;
          }
        }
      }
    }
  }
}
@media (max-width: 413px){
  .service{
    margin-top: 70px;
    &-title{
      h2{
        text-align: center;
        font-size: 30px;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
      }
      h3{
        margin-top: 60px;
        text-align: center;
        font-size: 25px;
        font-family: "Montserrat", sans-serif;
      }
    }
  }
  .accordion{
    margin-top: 84px;
    &-services{
      &__title{
        h4{
          font-family: "Montserrat", sans-serif;
          font-size: 17px;
          font-weight: bold;
          text-shadow: 1px 1px 2px #777777;
        }
      }
      &__body{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &-images{
          display: flex;
          justify-content: center;
          align-items: center;
          img{
            height: 40vh;
            width: 40vh;
          }
        }
        &-list{
          margin-top: 20px;
          margin-left: -10px;
          ul{

          }
          li{
            font-size: 15px;
            font-family: "Montserrat", sans-serif;
          }
          p{
            font-size: 16px;
            font-family: "Montserrat", sans-serif;
            font-weight: bold;
          }
        }
      }
    }
  }
}
