.about{
  h2{
    margin-top: 110px;
    font-size: 40px;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    text-align: center;
  }
  &-container{
    &__content{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 80px;
      width: 1340px;
      height: 441px;
      background: #E8E8E8;
      border-radius: 10px;
    ;
      &-map{
        border-radius: 10px;
        &__place{
          width: 651px;
          height: 441px;
        }
      }
      &-place{
        display: flex;
        flex-direction: column;
        h3{
          margin-top: 60px;
          margin-right: 35px;
          font-size: 33px;
          font-family: "Montserrat", sans-serif;
        }
        h4{
          margin-top: 40px;
          font-size: 23px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }
        h5{
          font-size: 23px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
        }
        &__networks{
          display: flex;
          flex-direction: row;
          img{
            margin-top: 40px;
            margin-right: 20px;
          }
        }
      }
    }
    &__text{
      width: 1340px;
      p{
        margin-top: 80px;
        font-size: 22px;
        font-family: "Montserrat", sans-serif;
        text-align: left;
      }
    }
    &__image{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 90px;
      &-items{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        img{
          width: 25%;
        }
        img:hover{
          transform: scale(1.05);
        }
      }
    }
  }
}
