.button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #01c227;
  color: white;
  font-size: 28px;
  border: none;
  border-radius: 1000px;
  padding: 8px 16px;
  cursor: pointer;
  &__icon{

  }
}
.callback-container {
  position: fixed;
  bottom: 90px;
  right: 40px;
  width: 350px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 36px 10px;
  &__title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 19px;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
  }
  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    &-submit {
      margin-top: 30px;
      background-color: #1e90ff;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      padding: 8px 16px;
      cursor: pointer;
    }
    &-submit:hover {
      background-color: #1071d3;
      color: white;
    }
  }
}

