.carousel{
  height: 90vh;
  &-item{
    img{
      width: 100%;
      height: 90vh;
    }
    &__content{
      margin-bottom: 230px;
      h2{
        margin-bottom: 50px;
        font-size: 60px;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        color: white;
      }
      p{
        margin-bottom: 50px;
        font-size: 34px;
        font-family: "Montserrat", sans-serif;
        color: white;
      }
      &-btn{
        width: 300px;
        height: 60px;
        &__text{
          font-size: 19px;
          font-family: "Montserrat", sans-serif;
          font-weight: bold;
          color: black;
        }
      }
    }
  }
}
