.contacts{
  #contacts{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 160px;
  }
  &-container{
    &__tel{
      margin-bottom: 40px;
      h2{
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        font-family: "Montserrat", sans-serif;
      }
    }
    &__place{
      margin-bottom: 40px;
      p{
        text-align: center;
        font-size: 35px;
        font-family: "Montserrat", sans-serif;
      }
    }
    &__time{
      margin-left: 385px;
      &-text{
        font-size: 35px;
        font-family: "Montserrat", sans-serif;
      }
    }
  }
}
