.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 130px;
  width: 100%;
  height: 325px;
  background: black;
  &-container{
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1600px;
    &__logo{
      margin-top: 130px;
    }
    &__menu{
      color: white;
      font-size: 17px;
      font-family: "Montserrat", sans-serif;
      margin-top: 100px;
    }
    &__place{
      margin-top: 125px;
      h5{
        color: white;
        text-align: center;
        font-size: 19px;
        font-weight: bold;
        font-family: "Montserrat", sans-serif;
      }
      p{
        margin-top: 20px;
        color: white;
        text-align: center;
        font-size: 20px;
        font-family: "Montserrat", sans-serif;
      }
    }
    &__contacts{
      margin-top: 130px;
      &-tel{
        color: white;
        font-size: 20px;
        font-weight: bold;
        font-family: "Montserrat", sans-serif;
      }
      &-networks{
        display: flex;
        flex-direction: row;
        float: right;
      }
    }
  }
}
