.form{
  padding: 0 2%;
  .container{
    width: 70%;
  }
  display: flex;
  align-items: center;
  justify-content: center;
  &-modal{
    &__title{
      font-size: 17px;
      font-weight: bold;
      font-family: "Montserrat", sans-serif;
    }
    &__text{
      text-align: justify;
      font-size: 15px;
      font-family: "Montserrat", sans-serif;
    }
    &__btn{
      &-content{
        .text{
          font-size: 16px;
          font-family: "Montserrat", sans-serif;
        }
      }
    }
  }
  &-container{
    position: relative;
    margin-top: 160px;
    border-radius: 10px;
    width: 982px;
    height: 610px;
    box-shadow: 5px 4px 35px #00000026;
    &_content {
      margin-top: 40px;
      margin-bottom: 15px;
    }
    &__content{
      padding-top: 80px;
      h2{
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        font-family: "Montserrat", sans-serif;
      }
      p{
        margin-top: 40px;
        font-size: 22px;
        text-align:center;
        line-height: 28px;
        font-family: "Montserrat", sans-serif;
      }
    }
    &__group{
      margin-top: 15px;
      &-control{
        border: 0;
        border-radius: 0;
        border-bottom: 1px solid #0000004d;
        width: 638px;
      }
    }
    &__btn{
      margin-top: 25px;
      margin-left: 28%;
      align-items: center;
      width: 300px;
      height: 60px;
    }
    &__policy{
      margin-top: 20px;
      text-align: center;
      font-size: 16px;
      font-family: "Montserrat", sans-serif;
    }
  }
}
