//*{
//  border: 1px solid red;
//}
#drop{
  display: none;
}
.anchor:target::before {
  content: "";
  display: block;
  height: calc(150px + 120px);
  margin: -150px 0 0;
}
:target::before {
  content: "";
  display: block;
  height: 130px;
  margin: -130px 0 0;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 102px;
  //background: black;
  &-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1%;
    padding-right: 1%;
    height: 102px;
    width: 1600px;
    &__logo{
      margin-top: 30px;
    }
    &__links{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 550px;
      color: white;
      font-size: 17px;
      text-align: center;
      align-items: center;
      margin-left: 110px;
      font-family: "Montserrat", sans-serif;
    }
    &__tel{
      color: white;
      width: 161px;
      text-align: right;
      font-size: 20px;
      margin-left: 90px;
      margin-top: 33px;
      font-family: "Montserrat", sans-serif;
    }
    &__regime{
      color: white;
      font-size: 17px;
      width: 200px;
      text-align: right;
      margin-top: 30px;
      font-family: "Montserrat", sans-serif;
    }
  }
}
