.promo{
  margin-top: 160px;
  h2{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
  }
  &-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 80px;
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 10px;
    &__image{
      img{
        width: 100%;
      }
    }
    &__text{
      margin-top: 80px;
      margin-right: 85px;
      h3{
        margin-top: 30px;
        font-size: 30px;
        font-weight: bold;
        font-family: "Montserrat", sans-serif;
      }
      p{
        margin-top: 30px;
        font-size: 22px;
        font-family: "Montserrat", sans-serif;
      }
      &-days{
        font-size: 25px;
        font-family: "Montserrat", sans-serif;
      }
    }
  }
}
