.service{
  margin-top: 160px;
  &-title{
    h2{
      text-align: center;
      font-size: 40px;
      font-family: "Montserrat", sans-serif;
      font-weight: bold;
    }
    h3{
      margin-top: 60px;
      text-align: center;
      font-size: 35px;
      font-family: "Montserrat", sans-serif;
    }
  }
}
.accordion{
  margin-top: 84px;
  &-services{
    &__title{
      h4{
        font-family: "Montserrat", sans-serif;
        font-size: 25px;
        font-weight: bold;
        text-shadow: 1px 1px 2px #777777;
      }
    }
    &__body{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      &-images{
        img{

        }
      }
      &-list{
        margin-left: 40px;
        ul{

        }
        li{
          font-size: 22px;
          font-family: "Montserrat", sans-serif;
        }
        p{
          font-size: 25px;
          font-family: "Montserrat", sans-serif;
          font-weight: bold;
        }
      }
    }
  }
}
